# central-logger

./: README.md  pom.xml
src/main/java/dk/reimer/claus/mclogapi/: Application.java  CentralLogger.java  CentralLoggerEntry.java  FileLogger.java  KafkaLogger.java
src/main/resources/: application.properties
src/test/java/dk/reimer/claus/mclogapi/: ApplicationTest.java  CentralLoggerEntryTest.java  FileLoggerTest.java  KafkaLoggerTest.java  PerformanceManual.java
