spring.kafka.bootstrap-servers = http://localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
central-logger.file-logger.filename = out.log

logging.level.dk.reimer.claus.mclogapi.CentralLoggerApi = DEBUG
